-- Inserir um usuário de teste (se necessário)
INSERT INTO user (id, name, email) VALUES
(UUID_TO_BIN('11111111-1111-1111-1111-111111111111'), 'Usuário Teste', 'teste@email.com');

-- Inserir cartões para teste
INSERT INTO credit_card (id, available_limit, credit_limit, cvv, name, number, status, user_id) VALUES
-- Cartão BLOQUEADO (pode ser desbloqueado)
(UUID_TO_BIN('22222222-2222-2222-2222-222222222222'), 5000.00, 10000.00, 123, 'Cartão Bloqueado', '4111111111111111', 'BLOCKED', UUID_TO_BIN('11111111-1111-1111-1111-111111111111')),

-- Cartão JÁ ATIVO (não pode ser desbloqueado)
(UUID_TO_BIN('33333333-3333-3333-3333-333333333333'), 7000.00, 7000.00, 456, 'Cartão Ativo', '5555555555554444', 'ACTIVE', UUID_TO_BIN('11111111-1111-1111-1111-111111111111')),

-- Cartão CANCELADO (não pode ser desbloqueado)
(UUID_TO_BIN('44444444-4444-4444-4444-444444444444'), 0.00, 5000.00, 789, 'Cartão Cancelado', '378282246310005', 'CANCELLED', UUID_TO_BIN('11111111-1111-1111-1111-111111111111'));